amd-ucode 20240409.1addd7dc-1
android-tools 35.0.1-1
another-redis-desktop-manager-appimage 1.6.4-1
archlinuxcn-keyring 20230923-1
ark 24.02.2-1
atuin 18.2.0-2
baidunetdisk-bin 4.17.7-1
base 3-2
base-devel 1-1
bluez-utils 5.75-1
boost 1.83.0-7
btop 1.3.2-1
btrfs-progs 6.8.1-1
chromium 124.0.6367.155-1
clang 17.0.6-2
clash-verge-rev-bin 1.6.1-1
cling 0.9-3
clion 1:2024.1.1-1
clion-cmake 1:2024.1.1-1
clion-gdb 1:2024.1.1-1
clion-jre 1:2024.1.1-1
clion-lldb 1:2024.1.1-1
cmake 3.29.3-1
cpu-x 5.0.4-1
crypto++ 8.9.0-1
dbeaver 24.0.3-1
discord 0.0.53-1
dolphin 24.02.2-2
dunst 1.11.0-1
efibootmgr 18-3
egl-wayland 2:1.1.13-1
fastfetch 2.11.5-1
fcitx5-chinese-addons 5.1.4-1
fcitx5-configtool 5.1.4-1
fcitx5-gtk 5.1.3-1
fcitx5-moegirl 20240309-1
fcitx5-pinyin-zhwiki 1:0.2.4.20240426-1
fd 10.0.0-1
filezilla 3.67.0-1
firefox 125.0.3-2
fish 3.7.1-2
git 2.45.0-1
gitui 0.26.1-5
global 6.6.12-1
gnu-netcat 0.7.1-9
google-chrome 124.0.6367.155-1
goverlay 1.1.1-2
gst-plugin-pipewire 1:1.0.5-1
gvim 9.1.0380-1
htop 3.3.0-2
hyprland 0.39.1-5
hyprpaper 0.6.0-4
iftop 1.0pre4-5
intellij-idea-ultimate-edition 2024.1.1-1
intellij-idea-ultimate-edition-jre 2024.1.1-1
inter-font 4.0-3
iwd 2.17-2
kate 24.02.2-1
kdeconnect 24.02.2-1
kitty 0.33.1-4
konsole 24.02.2-1
libpulse 17.0-3
libreoffice-fresh 24.2.3-1
libva-mesa-driver 1:24.0.6-2
linux 6.8.9.arch1-1
linux-firmware 20240409.1addd7dc-1
linuxqq-nt-bwrap 3.2.7_240428-1
lldb 17.0.6-2
llvm 17.0.6-4
mariadb 11.3.2-1
mitmproxy 10.2.4-3
mpv 1:0.38.0-2
nano 8.0-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
ninja 1.12.0-2
nmap 7.94-2
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.7.0-1
nvtop 3.1.0-1
packagekit-qt6 1.1.1-1
paru 2.0.3-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pkgstats 3.2.17-1
plasma-meta 6.0-2
python-loguru 0.7.2-2
python-pip 24.0-2
python-pipx 1.5.0-2
qbittorrent 4.6.4-1
qt5-wayland 5.15.13+kde+r60-1
qt6-wayland 6.7.0-1
ranger 1.9.3-11
rar 7.00-1
redis 7.2.4-1
ripgrep 14.1.0-1
rslsync 2.8.0-1
rustrover 241.15989.180-1
rustrover-jre 241.15989.180-1
simple-live-app-bin 1.5.3.10503-1
smartgit 23.1.3-1
smartmontools 7.4-1
snapper 0.11.0-1
spectacle 24.02.2-1
spotify-launcher 0.5.4-1
steam 1.0.0.79-2
telegram-desktop 5.0.1-1
termius 8.12.1-1
tmux 3.4-7
ttf-sarasa-gothic 1.0.10-1
valgrind 3.23.0-3
ventoy-bin 1.0.97-1
virtualbox 7.0.18-1
visual-studio-code-bin 1.89.0-2
vlc 3.0.20-9
vulkan-radeon 1:24.0.6-2
waybar 0.10.3-1
wechat-universal-bwrap 1.0.0.241-1
wget 1.24.5-2
wine 9.8-1
wireless_tools 30.pre9-3
wireplumber 0.5.2-1
wireshark-qt 4.2.4-2
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.2-1
youtube-dl-git 2021.12.17.r331.668332b973-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-2
