amd-ucode 20241017.22a6c7dc-1
android-tools 35.0.2-6
another-redis-desktop-manager-appimage 1.6.7-1
archlinuxcn-keyring 20240531-2
arduino-ide 2.3.3-1
ark 24.08.2-1
atuin 18.3.0-1
baidunetdisk-bin 4.17.7-1
base 3-2
base-devel 1-2
bear 3.1.4-7
bluez-utils 5.78-1
boost 1.86.0-3
btop 1.4.0-3
btrfs-progs 6.11-1
ccache 4.10.2-2
chromium 130.0.6723.58-1
clang 18.1.8-4
clash-verge-rev-bin 1.7.7-3
cling 1.0-2
clion 1:2024.2.2-1
clion-cmake 1:2024.2.2-1
clion-gdb 1:2024.2.2-1
clion-jre 1:2024.2.2-1
clion-lldb 1:2024.2.2-1
cmake 3.30.5-1
cpu-x 5.1.0-1
crypto++ 8.9.0-1
dbeaver 24.2.2-1
dfu-util 0.11-3
discord 0.0.72-1
dolphin 24.08.2-1
dunst 1.11.0-1
efibootmgr 18-3
egl-wayland 4:1.1.16-1
esp-idf 5.3.1-1
fastfetch 2.27.1-1
fcitx5-chinese-addons 5.1.7-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-moegirl 20240309-1
fcitx5-pinyin-zhwiki 1:0.2.5.20240909-1
fd 10.2.0-1
filezilla 3.67.1-2
firefox 131.0.3-1
fish 3.7.1-2
git 2.47.0-1
gitui 0.26.3-2
global 6.6.12-1
gnu-netcat 0.7.1-10
google-chrome 130.0.6723.69-1
goverlay 1.2-1
gperf 3.1-5
gst-plugin-pipewire 1:1.2.5-1
gvim 9.1.0785-1
htop 3.3.0-3
hyprland 0.44.1-1
hyprpaper 0.7.1-2
iftop 1.0pre4-6
intellij-idea-ultimate-edition 2024.2.3-1
intellij-idea-ultimate-edition-jre 2024.2.3-1
inter-font 4.0-3
iwd 3.0-1
kate 24.08.2-1
kdeconnect 24.08.2-1
kdesrc-build-git 22.07.r664.g126109b-1
kitty 0.36.4-1
konsole 24.08.2-1
lib32-gnutls 3.8.7-1
libpulse 17.0-3
libreoffice-fresh 24.8.2-1
libva-mesa-driver 1:24.2.5-1
linux 6.11.5.arch1-1
linux-firmware 20241017.22a6c7dc-1
linuxqq-nt-bwrap 3.2.12_240927-1
lldb 18.1.8-1
llvm 18.1.8-4
mariadb 11.5.2-1
mitmproxy 10.4.2-2
mpv 1:0.39.0-1
nano 8.2-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
nmap 7.95-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
nvtop 3.1.0-1
packagekit-qt6 1.1.2-1
paru 2.0.4-4
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pkgstats 3.2.18-1
plasma-meta 6.1-1
python-loguru 0.7.2-2
python-pip 24.2-1
python-pipx 1.6.0-1
qbittorrent 5.0.0-1
qt5-wayland 5.15.15+kde+r60-1
qt6-wayland 6.8.0-1
qtcreator 14.0.2-2
ranger 1.9.3-11
rar 7.01-1
redis 7.2.5-1
ripgrep 14.1.1-1
rslsync 3.0.1-1
rustrover 2024.2.3-1
rustrover-jre 2024.2.3-1
samba 2:4.21.1-1
simple-live-app-bin 1.7.3.10703-1
smartgit 23.1.4.2-1
smartmontools 7.4-2
snapper 0.11.2-1
spectacle 24.08.2-1
spotify-launcher 0.6.0-1
steam 1.0.0.81-2
telegram-desktop 5.6.3-1
termius 9.3.1-1
tmux 3.5_a-1
ttf-sarasa-gothic 1.0.22-1
valgrind 3.23.0-5
ventoy-bin 1.0.99-1
virtualbox 7.1.4-1
visual-studio-code-bin 1.94.2-1
vlc 3.0.21-6
vulkan-radeon 1:24.2.5-1
waybar 0.11.0-3
wechat-universal-bwrap 1.0.0.242-5
wget 1.24.5-3
wine 9.20-1
winetricks 20240105-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wireshark-qt 4.4.1-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.6-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.2-2
youtube-dl-git 2021.12.17.r367.c5098961b0-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-4
