amd-ucode 20250210.5bc5868b-1
amdgpu_top-bin 0.10.3-1
android-tools 35.0.2-10
another-redis-desktop-manager-appimage 1.7.1-1
archlinuxcn-keyring 20240531-2
arduino-ide 2.3.4-1
ark 24.12.2-1
atuin 18.4.0-2
baidunetdisk-bin 4.17.7-1
base 3-2
base-devel 1-2
bear 3.1.5-7
bluez-utils 5.79-1
boost 1.87.0-2
btop 1.4.0-4
btrfs-progs 6.12-2
ccache 4.10.2-3
chromium 133.0.6943.98-1
clang 19.1.7-1
clash-verge-rev-bin 2.0.3-2
cling 1.0-2
clion 1:2024.3.3-1
clion-cmake 1:2024.3.3-1
clion-gdb 1:2024.3.3-1
clion-jre 1:2024.3.3-1
clion-lldb 1:2024.3.3-1
cmake 3.31.5-1
cpu-x 5.1.1-2
crypto++ 8.9.0-1
dbeaver 24.3.4-1
dfu-util 0.11-3
discord 0.0.85-1
dolphin 24.12.2-1
dunst 1.12.1-1
efibootmgr 18-3
egl-wayland 4:1.1.17-1
esp-idf 5.4-1
fastfetch 2.36.1-1
fcitx5-chinese-addons 5.1.7-2
fcitx5-configtool 5.1.8-1
fcitx5-gtk 5.1.3-1
fcitx5-pinyin-moegirl 20250209-1
fcitx5-pinyin-zhwiki 1:0.2.5.20241218-1
fd 10.2.0-1
filezilla 3.68.1-1
firefox 135.0-1
fish 3.7.1-2
flameshot 12.1.0-5
git 2.48.1-1
gitui 0.27.0-1
global 6.6.14-1
gnu-netcat 0.7.1-10
google-chrome 133.0.6943.98-1
goverlay 1.2-2
gperf 3.1-5
gst-plugin-pipewire 1:1.2.7-1
gvim 9.1.1065-1
htop 3.3.0-3
hyprland 0.47.2-2
hyprpaper 0.7.4-4
iftop 1.0pre4-6
intellij-idea-ultimate-edition 2024.3.3-1
inter-font 4.1-1
iwd 3.4-1
kate 24.12.2-1
kdeconnect 24.12.2-1
kitty 0.39.1-1
konsole 24.12.2-1
lib32-gnutls 3.8.8-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.0-1
linux 6.13.2.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-zen 6.13.2.zen1-1
linux-zen-headers 6.13.2.zen1-1
linuxqq-nt-bwrap 3.2.15_250110-1
lldb 19.1.7-1
llvm 19.1.7-1
luacheck 1.2.0-2
mariadb 11.7.2-1
mitmproxy 11.1.0-1
mpv 1:0.39.0-4
nano 8.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
ninja 1.12.1-2
nmap 7.95-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.1.0-2
nvtop 3.1.0-1
packagekit-qt6 1.1.2-1
paru 2.0.4-4
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgstats 3.3.1-1
plasma-meta 6.3-1
python-loguru 0.7.2-3
python-pip 25.0.1-1
python-pipx 1.7.1-2
qbittorrent 5.0.3-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.2-1
qtcreator 15.0.1-2
ranger 1.9.4-3
rar 7.01-2
redis 7.2.5-1
ripgrep 14.1.1-1
rslsync 3.0.2-1
rustrover 2024.3.4-1
rustrover-jre 2024.3.4-1
samba 2:4.21.3-1
scrcpy 3.1-1
simple-live-app-bin 1.7.6.10706-1
smartgit 24.1.0-1
smartmontools 7.4-2
snapper 0.12.1-2
spectacle 1:6.3.0-1
spotify-launcher 0.6.3-1
steam 1.0.0.82-1
telegram-desktop 5.11.1-1
termius 9.9.0-1
tmux 3.5_a-1
ttf-sarasa-gothic 1.0.28-1
valgrind 3.24.0-3
ventoy-bin 1.1.02-3
virtualbox 7.1.6-2
visual-studio-code-bin 1.97.2-1
vlc 3.0.21-12
vsftpd 3.0.5-1
vulkan-radeon 1:24.3.4-1
waybar 0.11.0-6
wechat-universal-bwrap 4.0.1.11-1
wget 1.25.0-1
wine 10.1-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wireshark-qt 4.4.3-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.3-1
yazi 25.2.11-1
youtube-dl-git 2021.12.17.r392.711e72c292-1
zed 0.173.10-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-4
