amd-ucode 20240312.3b128b60-1
android-tools 34.0.4-4
another-redis-desktop-manager-appimage 1.6.3-3
archlinuxcn-keyring 20230923-1
ark 24.02.0-1
base 3-2
base-devel 1-1
bluez-utils 5.73-4
boost 1.83.0-5
btop 1.3.2-1
btrfs-progs 6.7.1-1
chromium 123.0.6312.58-1
clang 17.0.6-1
clash-verge 1.5.9-2
cling 0.9-3
clion 1:2023.3.4-1
clion-cmake 1:2023.3.4-1
clion-gdb 1:2023.3.4-1
clion-jre 1:2023.3.4-1
clion-lldb 1:2023.3.4-1
cmake 3.28.3-1
cpu-x 5.0.3-2
crypto++ 8.9.0-1
dbeaver 24.0.0-1
discord 0.0.46-1
dolphin 24.02.0-3
dunst 1.10.0-1
efibootmgr 18-3
egl-wayland 2:1.1.13-1
fastfetch 2.8.9-1
fcitx5-chinese-addons 5.1.4-1
fcitx5-configtool 5.1.4-1
fcitx5-gtk 5.1.2-1
fcitx5-moegirl 20240309-1
fcitx5-pinyin-zhwiki 1:0.2.4.20240210-1
fd 9.0.0-2
filezilla 3.66.5-1
firefox 124.0-1
fish 3.7.0-1
git 2.44.0-1
gitui 0.25.1-1
global 6.6.12-1
gnu-netcat 0.7.1-9
google-chrome 123.0.6312.58-1
goverlay 1.0-1
gst-plugin-pipewire 1:1.0.4-1
gvim 9.1.0151-2
htop 3.3.0-1
hyprland 0.37.1-1
hyprpaper 0.6.0-4
iftop 1.0pre4-5
intellij-idea-ultimate-edition 2023.3.5-1
intellij-idea-ultimate-edition-jre 2023.3.5-1
inter-font 4.0-1
iwd 2.16-1
kate 24.02.0-3
kitty 0.33.0-1
konsole 24.02.0-1
libpulse 17.0-3
libreoffice-fresh 24.2.1-4
libva-mesa-driver 1:24.0.3-1
linux 6.8.1.arch1-1
linux-firmware 20240312.3b128b60-1
linuxqq-nt-bwrap 3.2.6_22165-1
lldb 17.0.6-1
llvm 17.0.6-2
mitmproxy 10.2.4-1
mpv 1:0.37.0-2
mysql 8.2.0-3
nano 7.2-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nmap 7.94-2
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
nvtop 3.1.0-1
paru 2.0.3-1
pipewire 1:1.0.4-1
pipewire-alsa 1:1.0.4-1
pipewire-jack 1:1.0.4-1
pipewire-pulse 1:1.0.4-1
pkgstats 3.2.16-1
plasma-meta 6.0-2
python-pip 24.0-1
python-pipx 1.4.3-1
qbittorrent 4.6.3-1
qt5-wayland 5.15.13+kde+r60-1
qt6-wayland 6.6.2-1
ranger 1.9.3-9
rar 7.00-1
redis 7.2.4-1
ripgrep 14.1.0-1
rslsync 2.7.3-1
rustrover 233.14015.155-1
rustrover-jre 233.14015.155-1
simple-live-app-bin 1.5.3.10503-1
smartmontools 7.4-1
snapper 0.10.7-1
spectacle 24.02.0-2
spotify-launcher 0.5.4-1
steam 1.0.0.78-2
telegram-desktop 4.15.2-1
termius 8.9.9-1
tmux 3.4-4
ttf-sarasa-gothic 1.0.6-1
valgrind 3.22.0-3
ventoy-bin 1.0.97-1
virtualbox 7.0.14-2
visual-studio-code-bin 1.87.2-1
vlc 3.0.20-7
vulkan-radeon 1:24.0.3-1
waybar 0.10.0-1
wechat-universal-bwrap 1.0.0.238-13
wget 1.24.5-1
wine 9.3-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wireshark-qt 4.2.3-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xorg-xinit 1.4.2-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-1
