profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
osc=no

# Sub rice
# sub-ass-force-style=Kerning=yes
# sub-ass-override=scale
# sub-scale=0.5
# sub-pos=60
# sub-font="Liberation Sans"
# sub-font-size=70
# sub-margin-y=50
# sub-color="#FFFFFFFF"
# sub-border-color="#FF151515"
# sub-border-size=6
# sub-shadow-offset=1
# sub-shadow-color="#33000000"
# sub-spacing=0.5


# Miscellaneous
fullscreen=no
# msg-color=yes
# msg-module=yes
# screenshot-directory=~/Pictures
# load-unsafe-playlists=yes
# reset-on-next-file-add=video-aspect
# stop-screensaver=no
# prefetch-playlist=yes
